{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 53,
  "lineage": "27e7309f-441e-c5f6-79d3-22c5b6976a63",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch-log-group-x-papertrail",
      "mode": "managed",
      "type": "aws_cloudwatch_log_subscription_filter",
      "name": "all_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_arn": "arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda",
            "distribution": "ByLogStream",
            "filter_pattern": "",
            "id": "cwlsf-3949029058",
            "log_group_name": "recast-container",
            "name": "recast-container-papertrail-subscription",
            "role_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch-log-group-x-papertrail.aws_lambda_function.papertrail"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_arn": "arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda",
            "distribution": "ByLogStream",
            "filter_pattern": "",
            "id": "cwlsf-1015465103",
            "log_group_name": "recast-container-dev",
            "name": "recast-container-dev-papertrail-subscription",
            "role_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch-log-group-x-papertrail.aws_lambda_function.papertrail"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "destination_arn": "arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda",
            "distribution": "ByLogStream",
            "filter_pattern": "",
            "id": "cwlsf-2147785050",
            "log_group_name": "recast-container-prod",
            "name": "recast-container-prod-papertrail-subscription",
            "role_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch-log-group-x-papertrail.aws_lambda_function.papertrail"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch-log-group-x-papertrail",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "papertrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Receives events from CloudWatch log groups and sends them to Papertrail",
            "environment": [
              {
                "variables": {
                  "PAPERTRAIL_HOST": "logs.papertrailapp.com",
                  "PAPERTRAIL_PORT": "48745",
                  "PARSE_LOG_LEVELS": "false"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "tf_module_0.12/cloudwatch-papertrail-lambda.zip",
            "function_name": "laterless-papertrail-lambda",
            "handler": "cloudwatch-papertrail.handler",
            "id": "laterless-papertrail-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-15T17:38:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:105642504987:function:laterless-papertrail-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::105642504987:role/Laterless-papertrail",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Zq5Mr1lSN/MOlbJDGtXkzMGp6JZE/eY/mTDsZEsupoQ=",
            "source_code_size": 83093,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloudwatch-log-group-x-papertrail",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "laterless-papertrail-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "logs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch-log-group-x-papertrail.aws_lambda_function.papertrail"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
